{
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@types/express": "^4.17.21",
    "axios": "^1.6.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-cdn": "^0.4.0",
    "netlify": "^13.1.10",
    "netlify-lambda": "^2.0.16",
    "router": "^1.3.8",
    "Router": "^2.1.0",
    "serverless-http": "^3.2.0"
  },
  "name": "whatsapp_api_cloud",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC"
}
